SHELL := /bin/bash
SRC_ROOT := $(realpath $(dir $(lastword $(MAKEFILE_LIST))))

GOVERSION=1.17
GOOS=$(shell go env GOOS)
GOARCH=$(shell go env GOARCH)
GOTEST_OPT?= -v -p 1 -race -timeout 60s
GOTEST=go test
LINT=golangci-lint
IMPI=impi
MISSPELL=misspell -error
MISSPELL_CORRECTION=misspell -w
LINT=golangci-lint
BUILD_TYPE?=dev

ALL_SRC := $(shell find . -name '*.go' -type f | sort)

ALL_SRC_AND_DOC := $(shell find . \( -name "*.md" -o -name "*.go" -o -name "*.yaml" \) -type f | sort)

ALL_PKGS := $(shell go list $(sort $(dir $(ALL_SRC))) 2>/dev/null)

all-pkgs:
	@echo $(ALL_PKGS) | tr ' ' '\n' | sort

all-srcs:
	@echo $(ALL_SRC) | tr ' ' '\n' | sort

.DEFAULT_GOAL := common

.PHONY: common
common: impi lint misspell

.PHONY: test
test:
	$(GOTEST) $(GOTEST_OPT) ./...

.PHONY: fmt
fmt:
	gofmt  -w -s ./
	goimports -w  -local github.com/gramidt/mash-lang-for-codemash ./

.PHONY: lint
lint:
	$(LINT) run --allow-parallel-runners --timeout 10m

.PHONY: misspell
misspell:
ifdef ALL_SRC_AND_DOC
	$(MISSPELL) $(ALL_SRC_AND_DOC)
endif

.PHONY: misspell-correction
misspell-correction:
ifdef ALL_SRC_AND_DOC
	$(MISSPELL_CORRECTION) $(ALL_SRC_AND_DOC)
endif

.PHONY: impi
impi:
	@$(IMPI) --local github.com/gramidt/mash-lang-for-codemash --scheme stdThirdPartyLocal ./...
